<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <!--
            This is a simple HTML page that will allow any website to participate in the
            April 22nd website blackout in protest of CISPA. You may use this script on your own
            website and you may change it as you see fit.
            
            Please be sure to change the "contact" link at the bottom of this page. Change the
            anthony@cajuntechie.org email address to your own address as I am not able to help
            visitors who contact me from your site. If you don't change the address, visitor emails
            from your site that come to me will largely go unanswered.
            -->
            <title>This Website is Blacked Out</title>
            <meta equiv="description" content="A website blacked out in protest of CISPA" />
            <meta equiv="keywords" content="CISPA,Stop CISPA,Anti-CISPA,Blacked Out Websites" />
            <style type="text/css">
            body{
                width:100%;
                background-color: #000000;
                color: #ffffff;
            }
            fieldset{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            .header{
                font-weight:bold;
            }
            .heading{
                font-size:xx-large;
                text-align: center;
            }
            .subheading{
                font-size: normal;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
            }
            ul{
                list-style-type: square;
                padding-bottom: 5px;
            }
            a{
                color:white;
            }
            .center{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <fieldset>
            <div class="header">
                <p class="heading">CISPA MUST BE STOPPED!!</p>
                <p class="subheading">This website is shut down today as a response to the passage of CISPA</p>
            </div>
            <div>
                <hr>
                <p class="center">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/i_nFyavcld4" frameborder="0" allowfullscreen></iframe>
                </p>
                <p>
                    On Thursday, April 18th, 2013, the United States House of Representatives passed
                    the Cyber Intelligence Sharing and Protection Act (CISPA), a bill that allows
                    the companies you do business with to easily share your private information
                    with the Federal Government and <i>provides no protection to you if that
                    information is misused.</i> This is a dangerous piece of legislation which is
                    designed to allow the federal government to bypass the protections given to
                    Americans by the fourth amendment to the US Constitution. It's an end-run around
                    the Constitution.
                </p>
                <p>
                    As a response, the owners of this website, along with thousands of others, have
                    chosen to "go black" today and take this site offline in protest of CISPA and
                    to send a clear message to business, government, and other citizens, about what
                    might happen if CISPA were to pass the US Senate and become an actual law. 
                </p>
                <p>
                    CISPA is dangerous to your freedom. We encourage you to help us fight it by
                    <a href="https://www.senate.gov/general/contact_information/senators_cfm.cfm">
                    contacting your Senators</a> and telling them to vote no on the bill when it
                    comes to them for a vote. We also encourage you to
                    <a href="http://www.govtrack.us/congress/votes/113-2013/h117">learn which
                    Representatives voted yes on CISPA</a> and make sure they pay a high political
                    price for their betrayal of our country by losing their seats in the next
                    election. The only way to stop our government from passing these types of
                    dangerous laws is to make sure that those who vote for them do so
                    at their own peril.
                </p>
                <p>
                    If you want to black out your own website in solidarity with us, you can find
                    the code to this script <a href="cajuntechie.github.org">here</a>. Feel free to
                    use it as you see fit. To learn more about CISPA or to alert your friends to this
                    dangerous piece of law, use the links below.
                </p>
                <p>
                    <center>
                        <a href="http://www.zdnet.com/cispa-passes-u-s-house-death-of-the-fourth-amendment-7000014205/">About CISPA and Why it's Bad</a> | 
                        <a href="http://www.huffingtonpost.com/2013/04/19/anonymous-blackout-cispa_n_3116509.html">More about the Blackout</a> | 
                        <a href="http://www.govtrack.us/congress/votes/113-2013/h117">Find out who voted for CISPA</a> | 
                        <a href="mailto:anthony@cajuntechie.org?subject=CISPA Blackout">Contact Site Owner about the Blackout</a>
                    </center>
                </p>
            </div>
            </fieldset>
        </body>
    </html>